pyvenv-3.4 .localpyenv && source .localpyenv/bin/activate && pip install -r requirements.txt
PS1='$(__git_ps1)'" $PS1"
eval "$(register-python-argcomplete generate_test.py)"
eval "$(register-python-argcomplete get_analysis_exceptions.py)"
eval "$(register-python-argcomplete run_tests.py)"
